{
  "$schema": "node_modules/eslint-plugin-project-structure/independentModules.schema.json",
  "modules": [
    {
      "name": "App folder",
      "pattern": "app/**",
      "allowImportsFrom": [
        "app/globals.css",
        "{sharedImports}",
        "modules/**"
      ]
    },

    {
      "name": "Modules",
      "pattern": "modules/**",
      "allowImportsFrom": ["{family_3}/**", "{sharedImports}"],
      "errorMessage": "🔥 A module may only import items from shared folders and its own family. Importing items from another model is prohibited. 🔥"
    },

    {
      "name": "Permissions file",
      "pattern": "lib/permissions.ts",
      "allowImportsFrom": ["modules/**/db/**"],
      "errorMessage": "🔥 The permission file may only import items from `modules/**/db/**` 🔥"
    },

    {
      "name": "Shared",
      "pattern": [
        "components/**",
        "data/**",
        "drizzle/**",
        "types/**",
        "stores/**",
        "hooks/**",
        "lib/**",
        "server/**"
      ],
      "allowImportsFrom": ["{sharedImports}"],
      "errorMessage": "🔥 Shared folders are not allowed to import items from the `modules` and `app` folders. 🔥"
    },

    // All files not specified in the rules are not allowed to import anything.
    // Ignore files in `src/tasks/*` and `src/*`.
    {
      "name": "Unknown files",
      "pattern": [["/**", "!src/tasks/*", "!src/*"]],
      "allowImportsFrom": [],
      "allowExternalImports": false,
      "errorMessage": "🔥 This file is not specified as an independent module in `independentModules.jsonc`. 🔥"
    }
  ],
  "reusableImportPatterns": {
    "sharedImports": [
      "components/**",
      "data/**",
      "drizzle/**",
      "types/**",
      "stores/**",
      "hooks/**",
      "lib/**",
      "server/**"
    ]
  }
}

